module conductor_ui;

import ../lib/std std;

fn conductor_version() -> str {
    return "0.1.0";
}

fn ui_style_dim() -> str { return ""; }
fn ui_style_bold() -> str { return ""; }
fn ui_style_reset() -> str { return ""; }
fn ui_style_green() -> str { return ""; }
fn ui_style_yellow() -> str { return ""; }
fn ui_style_blue() -> str { return ""; }
fn ui_style_red() -> str { return ""; }

fn ui_logo() -> void {
    std.print("  ____                _            _             ");
    std.print(" / ___|___  _ __   __| |_   _  ___| |_ ___  _ __ ");
    std.print("| |   / _ \\| '_ \\ / _` | | | |/ __| __/ _ \\| '__|");
    std.print("| |__| (_) | | | | (_| | |_| | (__| || (_) | |   ");
    std.print(" \\____\\___/|_| |_|\\__,_|\\__,_|\\___|\\__\\___/|_|   ");
}

fn ui_header(title: str) -> void {
    std.print(ui_style_blue() + title + ui_style_reset());
}

fn ui_ok(message: str) -> void {
    std.print(ui_style_green() + "OK: " + ui_style_reset() + message);
}

fn ui_warn(message: str) -> void {
    std.print(ui_style_yellow() + "Warning: " + ui_style_reset() + message);
}

fn ui_error(message: str) -> void {
    std.print(ui_style_red() + "Error: " + ui_style_reset() + message);
}

fn ui_kv(key: str, value: str) -> void {
    std.print(key + ": " + value);
}

fn ui_repeat(ch: str, n: i32) -> str {
    let out: str = "";
    let i: i32 = 0;
    while (i < n) {
        out = out + ch;
        i = i + 1;
    }
    return out;
}

fn ui_clip(s: str, width: i32) -> str {
    if (std.len(s) <= width) { return s; }
    if (width <= 3) { return std.substr_len(s, 0, width); }
    return std.substr_len(s, 0, width - 3) + "...";
}

fn ui_pad(s: str, width: i32) -> str {
    let clipped: str = ui_clip(s, width);
    return clipped + ui_repeat(" ", width - std.len(clipped));
}

fn ui_box_line(left: str, right: str) -> void {
    std.print("| " + ui_pad(left, 54) + " | " + ui_pad(right, 33) + " |");
}

fn ui_screen_spacer() -> void {
    let i: i32 = 0;
    while (i < 34) {
        std.print("");
        i = i + 1;
    }
}

fn ui_tui_frame(agent: str, model: str, last_user: str, last_response: str, suggestions: str, notice: str) -> void {
    ui_screen_spacer();
    std.print("+----------------------------------------------------------------------------------------------+");
    std.print("| Conductor fullscreen terminal agent                                      v" + ui_pad(conductor_version(), 7) + " |");
    std.print("+--------------------------------------------------------+-------------------------------------+");
    ui_box_line("Active agent: " + agent, "Shortcuts");
    ui_box_line("Active model: " + model, "/help      command palette");
    ui_box_line("State: placeholder AI API", "/agent     manage agents");
    ui_box_line("Permissions: /permissions", "/model     switch model");
    ui_box_line("", "/exit      leave app");
    std.print("+--------------------------------------------------------+-------------------------------------+");
    ui_box_line("Conversation", "Suggestions");
    ui_box_line("You: " + last_user, ui_clip(suggestions, 33));
    ui_box_line("Conductor: " + last_response, "Type / then Enter for all");
    ui_box_line("", "Type /agent for agent cmds");
    ui_box_line("", "Type /permission for tools");
    std.print("+--------------------------------------------------------+-------------------------------------+");
    ui_box_line("Notice: " + notice, "Composer");
    ui_box_line("Enter text to send a message.", "Use slash commands.");
    ui_box_line("Live tab-complete needs raw terminal input support.", "Line suggestions enabled.");
    std.print("+----------------------------------------------------------------------------------------------+");
}

fn ui_help() -> void {
    ui_logo();
    std.print("");
    std.print("Conductor " + conductor_version() + " - Novus-native AI development CLI");
    std.print("");
    std.print("Usage:");
    std.print("  conductor <command> [options]");
    std.print("");
    std.print("Core commands:");
    std.print("  chat                            Open the interactive terminal agent shell");
    std.print("  run [message..]                 Run a placeholder AI coding session");
    std.print("  models [provider] [--verbose]   List available placeholder models");
    std.print("  providers                       List configured placeholder providers");
    std.print("  agent create|list|use|show      Manage agent presets");
    std.print("  permission list|allow|deny|ask  Manage tool permissions");
    std.print("  mcp list|add                    Manage MCP server placeholders");
    std.print("  session list|delete             Manage local sessions");
    std.print("  config check|path               Inspect Conductor configuration");
    std.print("  status                          Show active agent/model and local state");
    std.print("  tools                           List tool surfaces and permission state");
    std.print("  doctor                          Check local Conductor/Novus setup");
    std.print("  init                            Create local Conductor project files");
    std.print("  stats                           Show local usage statistics");
    std.print("  import <file>                   Import a session transcript");
    std.print("  export [file]                   Export local session index");
    std.print("  serve [--port N]                Start placeholder headless server notice");
    std.print("  generate                        Print placeholder API/OpenAPI schema");
    std.print("  palette [slash-prefix]          Show slash command suggestions");
    std.print("  version                         Print version");
    std.print("");
    std.print("Global options:");
    std.print("  --help, -h                      Show help");
    std.print("  --model provider/model          Select model for run");
    std.print("  --agent name                    Select agent preset for run");
    std.print("  --file path                     Attach file content to prompt");
    std.print("  --dir path                      Run command from directory when supported");
    std.print("  --format json                   Emit simple JSON where supported");
    std.print("");
    std.print("Interactive slash commands:");
    std.print("  /help, /status, /model, /agent, /permissions, /tools, /sessions");
    std.print("  /agent use NAME, /permission allow TOOL, /permission deny TOOL");
    std.print("  /clear, /init, /exit");
}

fn ui_shell_help() -> void {
    std.print("Slash commands");
    std.print("--------------");
    std.print("/help                         Show this command palette");
    std.print("/status                       Show current model, agent, data directory");
    std.print("/model [provider/model]       Show or switch the active model");
    std.print("/models [provider]            List placeholder models");
    std.print("/providers                    List placeholder providers");
    std.print("/agent list                   List agents");
    std.print("/agent create NAME DESC       Create an agent");
    std.print("/agent use NAME               Switch active agent");
    std.print("/agent show NAME              Show agent details");
    std.print("/permissions                  List tool permissions");
    std.print("/permission allow TOOL        Allow a tool");
    std.print("/permission deny TOOL         Deny a tool");
    std.print("/permission ask TOOL          Ask before a tool");
    std.print("/permission reset             Reset defaults");
    std.print("/tools                        Show tool surfaces");
    std.print("/sessions                     List sessions");
    std.print("/init                         Create AGENTS.md and .conductor/");
    std.print("/clear                        Add visual space");
    std.print("/exit                         Leave Conductor");
}

fn ui_shell_banner(agent: str, model: str) -> void {
    ui_tui_frame(agent, model, "", "", "/help /agent /model /permission /tools /sessions /exit", "Ready");
}

fn ui_version() -> void {
    std.print("Conductor " + conductor_version());
}
